.contacts {
  z-index: 2;
  position: relative;
  padding-top: 42px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 5px;
  }

  &::after {
    z-index: 1;
    content: " ";
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 60px;
    background-image: url("../img/triangle-white-map.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;

    @media (min-width: @tablet-width) {
      bottom: -70px;
      height: 90px;
    }

    @media (min-width: @desktop-width) {
      bottom: -110px;
      height: 110px;
      background-image: url("../img/triangle-white-desktop.svg");
    }
  }
}

.contacts__slogan {
  margin: 0 0 34px 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__item {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.contacts__item--phone {
  @media (min-width: @tablet-width) {
    margin-left: 47px;
    margin-right: 98px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-right: 112px;
  }
}

.contacts__item--adress {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-top: 4px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 96px;
    margin-bottom: 0;
  }
}

.contacts__item--email {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__text {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.contacts__link {
  text-decoration: none;
  color: inherit;
}

.contacts__data {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pink;
}
