.copyright {
  display: flex;
}

.copyright__text {
  display: block;
  margin-top: 11px;
  margin-right: 17px;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-right: 13px;
  }
}

.copyright__link {
  display: block;
}

.copyright__svg {
  margin-top: 4px;
  width: 27px;
  height: 34px;
  fill: @pink;
}

.copyright__svg:hover {
  fill: @darkblue;
}

.copyright__svg:active {
  fill-opacity: 0.3;
}
