.intro {
  min-height: 372px;
  margin: -104px auto auto;
  padding-top: 128px;
  text-align: center;
  color: @white;
  background-color: @special-darkblue;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 38px;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 525px;
    margin-top: -148px;
    padding-top: 243px;
    background-image: url("../../img/iphone-screen-tablet.png"), url("../../img/back-tablet.jpg");
    background-size: 660px 545px, 100% auto;
    background-position: bottom, 50% 38px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/iphone-screen-tablet@2x.png"), url("../../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 645px;
    margin: -110px 0 0 0;
    padding-top: 208px;
    background-image: url("../../img/iphone-screen-desktop.png"), url("../../img/back-desktop.jpg");
    background-size: 1050px 645px, 100% auto;
    background-position: 98% bottom, 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/iphone-screen-desktop@2x.png"), url("../../img/back-desktop@2x.jpg");
    }
  }
}

.intro__text {
  margin: 0 0 313px 0;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 300px;
    margin-bottom: 30px;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 38px;
  }
}

.intro__inner-page {
  min-height: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 210px;
    background-image: url("../../img/back-tablet.jpg");
    background-size: 100% auto;
    background-position: 50% 38px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 165px;
    background-image: url("../../img/back-desktop.jpg");
    background-size: 100% auto;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }
}

.intro__heading {
  margin: 0 auto 56px auto;
  padding: 5px 20px 20px 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 108px;
    padding-top: 4px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.intro__description-wrapper {
  @media (min-width: @desktop-width) {
    padding-top: 91px;
    padding-bottom: 89px;
    background-color: @white;
  }
}

.intro__description {
  margin: 0;
  padding: 44px 21px 50px 19px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @darkblue;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 92px 60px 76.5px 60px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    max-width: 650px;
    margin: 0 auto;
    padding: 0;
  }
}

.intro__description br {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.intro__description-no-mobile {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
