.modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
}

.modal--succes {
  display: none;
}

.modal__succes {
  width: 280px;
  padding: 64px 20px 0 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 49px 80px 28px 80px;
  }

  @media (min-width: @desktop-width) {
    width: 396px;
    padding: 49px 192px 29px 192px;
  }
}

.modal__succes-button-wrapper {
  padding: 50px 20px;
  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 49px 80px 52px 80px;
  }

  @media (min-width: @desktop-width) {
    width: 456px;
    padding: 52px 162px;
  }
}

.modal--faulure {
  display: none;
  width: 280px;
  padding: 25px 20px 50px 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 49px 80px 52px 80px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    padding: 0;
  }
}

.modal__faulure {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 214px 29px 214px;
  }
}

.modal__faulure-button-wrapper {
  @media (min-width: @desktop-width) {
    padding: 52px 242px;
    background-color: @lightgrey;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 18px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__text {
  margin: 0 0 35px 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.modal__button {
  width: 100%;
  padding-top: 14px;
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background: @lightgreen;
  border: 2px solid @lightgreen;
  border-radius: 1px;
}
