.panorama {
  position: relative;
  margin-bottom: 20px;

  &::before {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 20px;
    padding: 6px 20px 6px 19px;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: @white;
    text-transform: uppercase;
    background-color: @pink;

    @media (min-width: @tablet-width) {
      top: 57px;
    }

    @media (min-width: @desktop-width) {
      top: 54px;
      right: 130px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}

.panorama__img {
  display: block;
  width: 100%;
}
