.platforms {
  position: relative;
  padding-top: 29px;
  padding-bottom: 32px;
  text-align: center;
  background-color: @special-darkblue;

  &::before {
    content: " ";
    position: absolute;
    right: 0;
    top: -285px;
    width: 320px;
    height: 286px;
    background-image: url("../../img/iphone-screen-mobile.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 320px 286px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/iphone-screen-mobile@2x.png");
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    background-color: transparent;
  }
}

.platforms__text {
  margin: 0;
  font-weight: 300;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 18px;
    line-height: 24px;
  }
}

.platforms__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 17px 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 300px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.platforms__items {
  display: flex;
  margin-right: 19px;

  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }
}

.platforms__items:nth-child(3n) {
  margin-right: 0;
}

.platforms__link {
  display: flex;
  width: 60px;
  height: 60px;
  text-decoration: none;
}

.platforms__image {
  margin: auto;
}

.platforms__button {
  display: block;
  width: 100%;
  margin-bottom: 31px;
  padding: 16px 10px 16px 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  background-color: @special-darkblue;
  color: @white;
  border: 3px solid @white;
  border-radius: 29px;

  &:hover {
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: fade(@pink, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 43px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    margin-bottom: 67px;
  }
}
