.price {
  padding-top: 130px;
  padding-bottom: 45px;
  background-image: url("../img/background-price.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media (min-width: @tablet-width) {
    padding-top: 109px;
    padding-bottom: 43px;
    background-image: url("../img/grey-background-tablet.svg");
    background-position: 50% -15px;
    background-size: 100% auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 165px;
    padding-bottom: 70px;
    background-image: url("../img/grey-background-desktop.svg");
    background-position: 50% 8px;
  }
}

.price__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
    padding: 0;
  }
}

.price__list {
  position: absolute;
  top: 5px;
  left: 50%;
  box-sizing: border-box;
  min-width: 828px;
  margin: 0 auto 28px auto;
  border-collapse: collapse;
  background-color: @white;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    left: 0;
    min-width: 0;
    transform: none;
  }
}

.price__list-head {
  background-color: @darkblue;
}

.price__item {
  position: relative;
  padding: 13px 10px 27px 10px;
  text-align: center;
  color: @white;
  border: 2px solid @grey;

  @media (min-width: @tablet-width) {
    padding: 13px 10px 8px 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 22px;
    font-size: 18px;
  }
}

.price__item:nth-of-type(2) {
  border-left: none;
}

.price__item--empty {
  @media (min-width: @tablet-width) {
    background-color: @lightgrey;
    border-color: @lightgrey;
    border-bottom: 2px solid @grey;
  }
}

.price__value {
  box-sizing: border-box;
  position: relative;
  padding: 13px 10px 16px 19px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid @grey;
  border-top: none;

  @media (min-width: @tablet-width) {
    min-width: 155px;
    padding: 7px 0 7px 15px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 235px;
    padding: 14px 0 14px 20px;
    font-size: 18px;
  }
}

.price__value--title {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }

  @media (min-width: @desktop-width) {
    display: table-cell;
  }
}

.price__rate {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
}

.price__rate--sale {
  &::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    height: 74px;
    background-image: url("../img/hit-ribbon.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 61px;
      height: 61px;
    }

    @media (min-width: @desktop-width) {
      width: 74px;
      height: 74px;
    }
  }

  &::after {
    content: "Хит";
    position: absolute;
    top: 9px;
    left: 5px;
    width: 74px;
    height: 74px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    transform: rotate(-45deg);

    @media (min-width: @tablet-width) {
      top: 1px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      top: 10px;
      left: 5px;
    }
  }
}

.price__caption-price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.price__value-mobile {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__toggles {
  margin: 316px 0 0 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    display: none;
  }
}

.price__toggle {
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
}

.price__value--yes::before {
  content: " ";
  position: absolute;
  top: 19px;
  left: 228px;
  width: 31px;
  height: 21px;
  background-image: url("../img/yes.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: 12px;
    left: 60px;
  }

  @media (min-width: @desktop-width) {
    top: 19px;
    left: 101px;
  }
}

.price__value--no::before {
  content: " ";
  position: absolute;
  top: 15px;
  left: 230px;
  width: 27px;
  height: 27px;
  background-image: url("../img/no.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: 9px;
    left: 62px;
  }

  @media (min-width: @desktop-width) {
    top: 16px;
    left: 103px;
  }
}
