.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reviews__wrapper {
  padding-top: 41px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 160px;
  }
}

.reviews__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: " ";
      position: absolute;
      top: -111px;
      left: 310px;
      width: 79px;
      height: 63px;
      background-image: url("../img/quotes.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 79px 63px;
    }
  }
}

.reviews__item {
  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.reviews__username {
  order: 1;
  margin: 0 0 11px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    order: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 3px;
  }
}

.reviews__text {
  margin: 0;
  line-height: 30px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    color: @darkblue;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__description {
  order: 2;
  margin: 0;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    order: 0;
    display: block;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__button-wrapper {
  position: relative;
}

.reviews__button {
  display: none;
  position: absolute;
  top: -160px;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 22px;
  height: 41px;
  fill: @darkblue;
  opacity: 0.3;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__button--prev {
  left: -120px;
}

.reviews__button--next {
  right: -120px;
}

.reviews__toggles {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
