.signature {
  padding: 18px 10px 17px 17px;
  background-color: @lightgrey;
  color: @black;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 22px 30px 13px 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
    padding-left: 27px;
    padding-right: 31px;
  }
}

.signature__name {
  margin: 0;
  font-weight: 700;
}

.signature__time {
  margin: 0;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.signature__description {
  margin: 0 0 12px 0;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.signature__like-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
  }
}

.signature__button-like {
  width: 13px;
  height: 12px;
  margin-right: 19px;
  background-image: url("../../img/heart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 13px 12px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    order: 1;
    margin: auto 0 auto 16px;
  }
}

.signature__like {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
}
