.social__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item:not(:last-of-type) {
  margin-right: 7px;

  @media (min-width: @desktop-width) {
    margin-right: 3px;
  }
}

.social__link {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid @light-darkblue;
}

.social__link:hover {
  border: 3px solid @darkblue;
}

.social__link:active {
  opacity: 0.1;
}

.social__img {
  margin: auto;
}

.social__img--twitter {
  width: 18px;
  height: 14px;
}

.social__img--facebook {
  width: 8px;
  height: 18px;
}

.social__img--youtube {
  width: 15px;
  height: 13px;
}
