// Colors

@white: #FFFFFF;
@black: #000000;
@pink: #D22856;
@darkblue: #283645;
@grey: #E5E5E5;
@lightgrey: #F2F2F2;
@green: #1C9B5E;
@lightgreen: #2AAB6D;
@darkgreen: #1C9B5E;

@special-orange: #F25B26;
@special-green: #3DC644;
@special-grey: #EFEFEF;
@special-darkblue: #1D2631;
@light-black: rgba(0, 0, 0, 0.3);
@light-darkblue: rgba(40, 54, 69, 0.1);

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@tablet-width-only: 1199px;
